# AutomationFramework

./: Jenkinsfile.txt  README.md  pom.xml  testng.xml  testngCloud.xml  testngCloudOnline.xml  testngMobileCloudParallel.xml  testngMobileCloudSequential.xml  testngMobileLocalParallel.xml  testngMobileLocalSequential.xml  testngOnlineCloudParallel.xml  testngOnlineCloudSequential.xml  testngOnlineLocalSequential.xml  testngOnlineMobileCloudMobileLocalParallel.xml  testngParallelCloudAndroidAndroid.xml  testngParallelCloudChromeChrome.xml  testngParallelCloudChromeChromeIosAndroid.xml  testngParallelCloudIosIos.xml  testngParallelLocalAndroidAndroid.xml  testngParallelLocalChromeChrome.xml  testngSequentialCloudAndroid.xml  testngSequentialCloudChrome.xml  testngSequentialCloudIos.xml  testngSequentialLocalAndroid.xml  testngSequentialLocalChrome.xml
src/test/java/cucumber/features/: CandidateCanSeeJobDetails.feature  MyntraHomeButtons.feature  MyntraHomeButtons2.feature  WebMyntraHomeButtons.feature  WikiHomeButtons.feature
src/test/java/cucumber/stepdefinitions/: BaseSteps.java  DataValidationStepDefinitions.java  ExcelSteps.java  HomePageStepDefinitions.java  JobsDetailsStepDefinitions.java  MyntraHomePageStepDefinitions.java  WikiHomePageStepDefinitions.java
src/test/java/cucumber/testRunners/: TestNGParallelRunner1Mobile.java  TestNGParallelRunner1Web.java  TestNGParallelRunner2Mobile.java  TestNGParallelRunner2Web.java  TestNGSequentialRunnerMobile.java  TestNGSequentialRunnerWeb.java
src/test/java/cucumber/tests/: BaseTest.java  CucumberJUnitParallelRunner1WithForks.java  CucumberJUnitParallelRunner2WithForks.java  CucumberJUnitRunner.java  CucumberTestNGParallelRunner1WithMultiThreading.java  CucumberTestNGParallelRunner2WithMultiThreading.java  ForksJUnitParallelRunner1.java  ForksJUnitParallelRunner2.java  JUnitRunner.java  MultiThreadsTestNGRunnerThroughTestNGXML.java  SingleThreadJUnitRunner.java  TestNGParallelRunner1.java  TestNGParallelRunner1Mobile.java  TestNGParallelRunner1Online.java  TestNGParallelRunner1Web.java  TestNGParallelRunner2.java  TestNGParallelRunner2Mobile.java  TestNGParallelRunner2Online.java  TestNGParallelRunner2Web.java  TestNGSequentialRunner.java  TestNGSequentialRunnerMobile.java  TestNGSequentialRunnerOnline.java  TestNGSequentialRunnerWeb.java  TestRunner.java
src/test/java/listener/: CucumberListener.java
src/test/java/pages/: BasePage.java  BaseScreen.java  BaseScreenMobile.java  BaseScreenWeb.java  CandidateMainScreen.java  DataValidationPage.java  HomePage.java  JobPage.java  JobScreen.java  LocalOnlineMyntraHomePage.java  LocalOnlineMyntraHomePageNoPF.java  MobileWikiHomePage.java  MyntraHomePage.java  OnlineMyntraHomePage.java  SelectionPage.java  SelectionScreen.java  SplashPage.java  SplashScreen.java  WebCloudMyntraHomePage.java  WebCloudOnlineMyntraHomePage.java  WebLocalMyntraHomePage.java  WebLocalOnlineMyntraHomePage.java  WikiHomePage.java  WikiHomePageNoPF.java
src/test/java/restAssured/: RestApi.java
src/test/java/utilities/: ConfigReader.java  DesiredCapabilitiesUtil.java  ExtentManager.java  ThreadLocalDriver.java  ThreadLocalExtent.java
src/test/java/utilities/JiraDownloadFeatures/: GetScenarioBDDContentFromJiraAPI.java  GetScenarioBDDContentFromZephyrSquadCloudAPI.java
src/test/java/utilities/JiraExecuteInZephyrTestCycles/: AddZephyrTestsToTestCycleAndGetExecutionID.java  CreateTestCycleInZephyrSquadCloudAndGetCycleID.java  ExecuteTestsinTestCycleInZephyrSquadCloud.java
src/test/resources/: config.properties
src/test/resources/features/: DataValidation.feature  ReadExcel.feature
src/test/resources/testNG/: testngParallelLocalAndroid.xml  testngSequentialLocalAndroid.xml
zFrameworkReportsForReference/: BrowserStack_Parallel_iOSandAndroid_ExtentReport_10_03_2022.html
